<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcul de PGCD</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="modal-container">
    <div class="overlay"></div>
    <div class="modal">
      <h3 class="message">C'est calculé !</h3>
      <p class="text">En utilisant l'algorythme d'Euclide ...</p>
      <div class="result">
        <h4>Wrong Moves :</h4>
        <h3>0</h3>
      </div>
      <button class="btn btn-dark returnBtn">Retour</button>
    </div>
  </div>

  <div class="header">
    <h3 class="logo">calcul<br>pgcd</h3>
    <a href="PGCD.zip" class="btn btn-dark"><i class="fa-solid fa-download"></i> <span>Source Code</span></a>
  </div>
  <div class="content">
    <h3 class="title">Calcul de PGCD</h3>
    <div class="num-wrap">
      <p class="label">Entrez le 1<sup>er</sup> nombre :</p>
      <input type="number" class="num-input" placeholder="Un entier relatif quelconque ...">
    </div>
    <div class="num-wrap">
      <p class="label">Entrez le 2<sup>éme</sup> nombre :</p>
      <input type="number" class="num-input" placeholder="Un entier relatif quelconque ...">
    </div>
    <input type="button" value="Calculer" class="btn" disabled>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
  <script src="app.js"></script>
</body>

</html>