<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcul de PGCD</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="modal-container">
    <div class="modal">
      <div class="result"> </div>
      <button class="btn btn-dark">Retour</button>
    </div>
  </div>

  <h3 class="logo">calcul<br>pgcd</h3>
  <div class="content">
    <h3 class="title">Calcul de PGCD</h3>
    <div class="num-wrap">
      <p class="label">Entrez le 1<sup>er</sup> nombre :</p>
      <input type="number" class="num-input" placeholder="Un entier relatif quelconque ...">
    </div>
    <div class="num-wrap">
      <p class="label">Entrez le 2<sup>éme</sup> nombre :</p>
      <input type="number" class="num-input" placeholder="Un entier relatif quelconque ...">
    </div>
    <input type="button" value="Calculer" class="btn" disabled>
  </div>

  <p class="copyright">&copy; Encadrement : <span>Rachid Bouchantouf</span></p>

  <script src="app.js"></script>
</body>

</html>